<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>Pro079</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../ModuleDLLs/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EXILED" Version="2.1.18" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\..\..\..\home\build\Documents\Assembly-CSharp_publicized.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\Backups-[Drive]\VPS-Backups\SCP-Server-1\SCPSL_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="CommandSystem.Core, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\Backups-[Drive]\VPS-Backups\SCP-Server-1\SCPSL_Data\Managed\CommandSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="Mirror, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\Backups-[Drive]\VPS-Backups\SCP-Server-1\SCPSL_Data\Managed\Mirror.dll</HintPath>
      </Reference>
      <Reference Include="NorthwoodLib, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\Backups-[Drive]\VPS-Backups\SCP-Server-1\SCPSL_Data\Managed\NorthwoodLib.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\Backups-[Drive]\VPS-Backups\SCP-Server-1\SCPSL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="YamlDotNet, Version=8.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e">
        <HintPath>..\..\..\..\..\..\..\..\home\build\.config\EXILED\Plugins\dependencies\YamlDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
